# Credentials

# MLS login Credentials
MLS_USER=
MLS_PASS=
# FUB API Key
FUB_KEY=

# Config

# ID for the smartlist to pull sellers from
FUB_SMARTLIST_SELLER_ID=
# Excluded Stages Ex: "past client, priority, other lead"
FUB_EXCLUDED_STAGES="Past Client"
